@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital@1&display=swap');


margin, padding, body, header, nav, main, footer, img, h1, h3, aside, figure, figcaption, video, img{
border: 0;
}

/*Style rules for body and images*/
body{
background-color: #FF00007;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img, video{
max-width: 100%;
display: block;
}

/* Style rules for skip navigation link */
.skip {
    position: absolute;
    left: -999px;
}

.skip:focus {
    color: #fff;
    background-color: #2a1f14;    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}

/*Style rules for mobile viewport*/
/*Style rules to show mobile class and hide tab-desk class*/
.mobile-tab, .moblie {
display: block;
}

.tab-desk, .desktop {
display: none;
}

/*Style rules for header area*/
h1{
padding: 2%;
text-align: center;
font-family: 'Emblema One', cursive;
}

h3{
padding: 2%;
text-align: center;
font-family: 'Lora', serif;
}
/*Style rules for navigation area*/
nav{
background-color: lightblue;

}

.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}
.nav-icon div {
    height: 40px;
    width: 40px;
    color: #2a1f14;
}

#nav-links, .tab-desk, .desktop{
display: none;
}

.mobile h1{
margin: 2% 0 0 3%;
}
/* Style rules for main content*/

main{
padding: 2%;
font-family: 'Lora', serif;
}

main p{
font-size: 1.25em;
}
main h3{
padding-top: 2%;
}

main ul{
list-style: square;
}
/* Style rules for class and id selectors*/

link {
font-color: #4d3319;
text-decoration: none;
font-weight: bold;
font-style: italic;
}
 
action {
font-size: 1.75em;
font-weight: bold;
text-align: center;
}

.action {
font-size: 1.75em;
font-weight: bold;
text-align: center;
}

.round {
border-radius: 6px;
}

aside {
text-align: center;
font-size: 1.5em;
font-weight: bold;
text-shadow: 4px 4px 10px white;
}

figure {
border: 4px solid lightblue;
box-shadow: 6px 6px 10px black;
max-width: 400px;
margin: 2% auto;
}

figcaption {
padding: 2%;
border-top: 4px solid #2a1f14;
}

#info ul {
margin-left: 10%;
}

#contact {
text-align: center;
}

form {
margin-top: 2%;
background-color: lightblue;
color: black;
padding: 2%;
}

#form h2 {
text-align: center;
color: lightblue;
}

#form {
	margin: 0 auto;
	width: 80%;
}

tel-link{
background-color: #2a1f14;
padding: 2%;
width: 80% 0;

}

tel-link a {
color: #f6eee4;
text-decoration: none;
font-weight: bold;
}
/*Media Query for Tablet Viewport*/
@media screen and (min-width: 620px), print {

/*Tablet Viewport: Show tab-desk class, hide mobile class*/
	
.tab-desk {
display: block;
}

.mobile-nav, .mobile{
display: none;
}


/*Tablet Viewport: Style rules for nav area*/


nav ul{
list-style: none;
text-align: center;
}

nav li {
border-top: none;
display: inline-block;
font-size: 1.25em;
font-family: Geneva, Arial, sans-serif;
font-weight: bold;
}

nav li a{
padding: 0.5em;
display: block;
font-color: black;
text-decoration: none;
color: black;
}

.grid {
display: grid;
grid-template-columns: auto auto;
grid-gap: 10px;
}

aside {
grid-column: 1/ span 2;
}
/*Tablet Viewport: Style rule for form element*/
form{
width: 70%;
margin: 0 auto;
text-align: center;
}
}
/*Media Query for Large Desktop Viewports*/
@media screen and (min-width: 1921px), print {

body{
background: white;
}
	
#wrapper {
width: 1920px;
margin: 0 auto;
}

main{
background-color: white;
}

.grid {
grid-template-columns: auto auto auto auto;
}

aside {
grid-column: 1/ span 4;
font-size: 3em;
}

}
/*Media Query for Desktop Viewport.*/
@media screen and (min-width: 1000px), print {
/*Desktop Viewport: Show desktop class, hide mobile-tablet class*/
	.desktop{
		display: block
	}
	
	.mobile-tablet{
		display: none;
	}
	
nav li {
font-size: 1.5em;
}

nav li a {
padding: 0.5em 1.5em;
text-decoration: none;
}

nav li a:hover {
color: black;
background: #f6eee4;
opacity: 0.5;
}

.grid {
grid-template-columns: auto auto auto;
grid-gap: 30px;
}

aside {
grid-column: 1/ span 3;
font-size: 2em;
}
/* Style rules for table */
table {
border: 1px solid lightblue;
border-collapse: collapse;
margin: 0 auto;
}

/*Desktop Viewport: Style rules for form elements*/

form {
width: auto;
}

.form-grid {
display: grid;
grid-template-columns: auto;
grid-gap: 20px;
}

.btn{
grid-column: 1;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: lightblue;
    color: black;
    font-size: 1.25em;
    border-radius: 10px;
}


caption {
font-size: 1.5em;
font-weight: bold;
padding:  1%;
}

th{
border: 1px solid black;
padding:  1%;
background-color: lightblue;
color: black;
font-size:  1.15em;
}

td{
border: 1px solid black;
padding:  1%;

}

tr:nth-child(odd) {
background-color: white;
}
/* Desktop Viewport: Style rules for main content*/
#info ul {
margin-left: 5%;
}
}

/*Style rules for form elements*/
feildset {
margin-bottom: 2%;
text-align: center;
}

input {
margin-bottom: 2%;
}

textarea {
margin-bottom: 2%;
}

feildset legend {
font-weight: bold;
font-size: 1.25em;
}

label {
display: block;
padding-top: 2%;
}

/*
form{
margin: 4 auto;
display: block;
padding: 2%;
font-size: 1.25em;
border-radius: 10px;
text-align: center;
}
 Style rules for footer content
*/

footer {
text-align: center;
font-size: 0.85em;
background-color: lightblue;
color:black;
padding: 1% 0%;

}

footer a {
color: black;
}